## 3001
PORT = 3001
AVATAR_FIELD=productImage
AVATAR_BASE_URL=/uploads/gallery
AVATAR_STORAGE=uploads/gallery
UPLOAD_DEFAULT_DIR=gallery
ORIGINAL_IMAGE_FIELD=image
MULTI_IMAGE_FIELD=imageMulti
VIDEO_FIELD=videoFile
JWT_PRIVATE_KEY=a_secret_key_of_mission_twentty_twentty_three_generate_by_md_iqbal_in_2019_at_dhaka
JWT_PRIVATE_KEY_ADMIN=a_secret_key_of_mission_twentty_twentty_three_generate_by_md_iqbal_in_2021_at_dhaka
DB_USERNAME=ikbalsazib
## DB_PASSWORD=IKBAL$dev=#sazib&soft01 (ENCODED by https://meyerweb.com/eric/tools/dencoder/)
DB_PASSWORD=IKBAL%24dev%3D%23sazib%26soft01
DB_NAME=videoDemo
AUTH_SOURCE=videoDemo
## CONTACT GMAIL .
CONTACT_GMAIL=contact.esquireltd@gmail.com
CONTACT_GMAIL_PASS=rQqt47fwwS76W9m
## GOOGLE Client ID & SECRET form Gmail Access
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_CLIENT_ID=109776816689-pd2utda6brjdokuk79c93j6kj19tcjen.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04pIgfII-lZ4xCgYIARAAGAQSNwF-L9IrOVF6N3e0aH48b2ffhg4HWSmb_mr81xCVhdst9fTLen0CNswnBS1Du-tp2p-6gb2b0xQ
## PAYMENT SSL
STORE_ID=esquireelectronicsltdlive
STORE_PASSWORD=5F87E9E6F338339443
## STORE_ID=testbox
## STORE_PASSWORD=qwerty
## iSMS SSL
SMSUSER=EsquireAPI
SMSPASS=204>EW93o_
SMSSID=ESQUIRECAREAPI
SSL_SMS_API=https://sms.sslwireless.com/pushapi/dynamic/server.php
## SECURE VARIABLES
ADMIN_TOKEN_SECRET=SOFT_ADMIN_1995_&&_SOJOL_dEv
USER_TOKEN_SECRET=SOFT_ADMIN_1996_&&_SOBUR_dEv
API_TOKEN_SECRET=SOFT_API_1998_&&_SAZIB_dEv
## BUILD TYPE
PRODUCTION_BUILD=true
